<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-hwE3RWu1Fp6Mds5fPr41p4wo4/4vmZJ3O9b2U+3AXb6N3BgV2pDcDaaK0e56XSMX" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
          body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('gradient.jpg') center/cover no-repeat; /* Replace 'your-image-url.jpg' with the actual path to your image */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for the desired level of dimness */
}

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 1;
            position: relative;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            margin-top: 10px;
        }

        .construction-icon {
            font-size: 50px;
            color: #ff6347; /* Tomato color */
        }

        .project-info {
            margin-top: 20px;
            color: #555555;
        }
		.exit-button {
            cursor: pointer;
            color: #333333;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <i class="fas fa-tools construction-icon"></i>
        <h1>🚧 Under Construction 🚧</h1>
        <p>Expect more features soon! This is a student project, and additional functionality will be added in the future.</p>
        <div class="project-info">
            <p>Project by: Hashim Hachem</p>
          
        </div>
		 <!-- Exit Button -->
        <a href="https://hhachem001.github.io/CtL_Final/Welcome.html" class="exit-button">
            <i class="fas fa-sign-out-alt"></i> Exit
        </a>
    </div>
   
</body>
</html>
